{
	"name": "generic-bot",
	"version": "1.0.0",
	"dependencies": {
		"@neondatabase/serverless": "^1.2.0",
		"@vercel/functions": "^3.9.11",
		"discord-interactions": "^2.0.2",
		"dotenv": "^18.0.4",
		"node-fetch": "^3.3.2",
		"raw-body": "^2.4.1"
	},
	"scripts": {
		"register": "node -r dotenv/config register.js",
		"start": "node -r dotenv/config api/index.js"
	},
	"type": "module",
	"devDependencies": {
		"@tsconfig/node24": "^24.0.5",
		"@types/node": "^26.6.3",
		"@vercel/node": "^20.0.0",
		"discord-api-types": "^0.38.56"
	}
}
